# XenonE

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab  output-metadata.json
app/src/androidTest/java/cf/androefi/xenone/: ExampleInstrumentedTest.java  SimpleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/androefi/xenone/: MainActivity.java  NetworkReceiver.java  Supp.java  TabAdapter.java  Tools.java  Util.java  VPN.java  VhostsActivity.java  bcubes.java  captha.java  credits.java  gif.java  main.java  onImageUploaded.java
app/src/main/java/cf/androefi/xenone/util/: FileUtils.java  HttpUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtils.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/cf/androefi/xenone/vservice/: ByteBufferPool.java  DnsChange.java  LRUCache.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VhostsService.java
app/src/main/res/layout/: activity_main.xml  activity_vhosts.xml  app_bar.xml  captha_dialog.xml  fragment_bcubes.xml  fragment_credits.xml  fragment_gif.xml  fragment_main.xml  fragment_supp.xml  fragment_tools.xml  fragment_vpn.xml
app/src/main/res/mipmap-anydpi-v26/: xenon.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cf/androefi/xenone/: ExampleUnitTest.java  UnitTestBasics.java
gradle/wrapper/: gradle-wrapper.properties
