<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bcubes">

    <com.skydoves.powerspinner.PowerSpinnerView
      android:id="@+id/powerSpinnerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:gravity="center"
      android:hint="Choose a game"
      android:textColor="@color/brown"
      android:textColorHint="@color/brown"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:spinner_arrow_gravity="end"
      app:spinner_arrow_padding="8dp"
      app:spinner_divider_color="@color/red"
      app:spinner_divider_show="true"
      app:spinner_divider_size="0.4dp"
      app:spinner_item_array="@array/vals_minigames"
      app:spinner_popup_animation="dropdown"
      app:spinner_popup_background="@color/light_coral"
      app:spinner_popup_elevation="14dp" />

    <TextView
      android:id="@+id/textView3"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:padding="3dp"
      android:fontFamily="serif-monospace"
      android:text="Rickroll Items! (Minigame Item Draw)"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/button2"
      android:layout_width="0dp"
      android:layout_height="54dp"
      android:layout_marginTop="4dp"
      android:text="Get Item!"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/powerSpinnerView" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="cursive"
      android:textSize="20sp"
      android:text="Yow! So unlike bcubes, I also added one more interesting feature, That is this *Rickroll items*, Using this you can effectively get a free item on the start of game, These are the same item you would get after watching an advertisement(which award you some item at startup), Pleae note that i only added few games but there might be many minigames i missed (there were lot of them) So notify me if there's any other minigame which award item from watching video, Which i missed in this release :D"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>
