<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gif">

    <Button
        android:id="@+id/gifl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Select Image From Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/gifclan"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_marginTop="3dp"
      android:text="Set Gif On Clan!"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gif" />

    <Button
      android:id="@+id/gif"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_marginTop="20dp"
      android:text="Set GIF Photo!"
      app:layout_constraintTop_toBottomOf="@+id/selectimginfo" />

    <TextView
        android:id="@+id/hel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Set your profile a gif image here! Please note that unlike shown in my first yt video, now you need to upload a file(image or gif) which you want to set, This is to have better control to user, as many asked about how to manually upload their handmade gifs!\n\nBut please note that not all kind of gif's can be uploaded, I tested and could use tenor downloaded .gif files, But many other extensional gif like .webm doesn't work, Also there is some size limitation, So you might need to try couple of times before setting gif!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifclan" />
    <TextView
      android:id="@+id/selectimginfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:text="Selected Image: None"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/gifl" />

</androidx.constraintlayout.widget.ConstraintLayout>