<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tools">


    <Button
        android:id="@+id/sexec"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:text="Execute S Rank TASK!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/addmef"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_marginTop="8dp"
      android:text="Add me(Agent_Orange) in friends!"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sexec" />
    <View
      android:id="@+id/h1"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginBottom="8dp"
      android:background="#c0c0c0"
      app:layout_constraintBottom_toTopOf="@+id/h2" />


    <View
      android:id="@+id/h2"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#c0c0c0"
      app:layout_constraintBottom_toTopOf="@+id/hel11" />

    <TextView
      android:id="@+id/hel11"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="20dp"
      android:fontFamily="cursive"
      android:text="More Tools Will BE Added Later :)"
      android:textSize="40sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.469"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>